<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/colorPrimaryDark"
        tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:id="@+id/frameLayout"
            android:background="@android:color/holo_orange_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <Button
                android:text="@string/p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setNumberOfPlayers"
                android:id="@+id/set1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="188dp"
                app:layout_constraintBottom_toTopOf="@+id/set2"/>
        <Button
                android:text="@string/p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setNumberOfPlayers"
                android:id="@+id/set2"
                app:layout_constraintStart_toStartOf="@+id/set1"
                app:layout_constraintTop_toBottomOf="@+id/set1"/>
    </android.support.constraint.ConstraintLayout>

    <TableLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:id="@+id/tableLayout"
            android:visibility="invisible" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
            <Button
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:id="@+id/button1"
                    android:textColor="#ffffff"
                    android:textSize="50sp"
                    android:layout_margin="5pt"
                    android:background="@color/colorPrimary"
                    android:onClick="click"
                    android:buttonStyle="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                    android:textColor="#ffffff"
                    android:textSize="50sp"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:id="@+id/button2"
                    android:layout_margin="5pt"
                    android:background="@color/colorPrimary"
                    android:onClick="click"
                    android:buttonStyle="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                    android:text=""
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:id="@+id/button3"
                    android:textColor="#ffffff"
                    android:textSize="50sp"
                    android:layout_margin="5pt"
                    android:background="@color/colorPrimary"
                    android:onClick="click"
                    android:buttonStyle="@style/Widget.AppCompat.Button.Borderless"/>
        </TableRow>
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:style="?android:attr/buttonBarStyle">
            <Button
                    android:text=""
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:id="@+id/button4"
                    android:textColor="#ffffff"
                    android:textSize="50sp"
                    android:layout_margin="5pt"
                    android:background="@color/colorPrimary"
                    android:onClick="click"
                    android:buttonStyle="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                    android:text=""
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:id="@+id/button5"
                    android:textColor="#ffffff"
                    android:textSize="50sp"
                    android:layout_margin="5pt"
                    android:background="@color/colorPrimary"
                    android:onClick="click"
                    android:buttonStyle="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                    android:text=""
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:id="@+id/button6"
                    android:textColor="#ffffff"
                    android:textSize="50sp"
                    android:layout_margin="5pt"
                    android:background="@color/colorPrimary"
                    android:onClick="click"
                    android:buttonStyle="@style/Widget.AppCompat.Button.Borderless"/>
        </TableRow>
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:style="?android:attr/buttonBarStyle">
            <Button
                    android:text=""
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:id="@+id/button7"
                    android:layout_margin="5pt"
                    android:textColor="#ffffff"
                    android:textSize="50sp"
                    android:background="@color/colorPrimary"
                    android:onClick="click"
                    android:buttonStyle="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                    android:text=""
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:id="@+id/button8"
                    android:textColor="#ffffff"
                    android:textSize="50sp"
                    android:layout_margin="5pt"
                    android:background="@color/colorPrimary"
                    android:onClick="click"
                    android:buttonStyle="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                    android:text=""
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:id="@+id/button9"
                    android:textColor="#ffffff"
                    android:textSize="50sp"
                    android:layout_margin="5pt"
                    android:background="@color/colorPrimary"
                    android:onClick="click"
                    android:buttonStyle="@style/Widget.AppCompat.Button.Borderless"/>
        </TableRow>
    </TableLayout>
    <Button
            android:text="@string/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reset"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:onClick="reset"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>
</android.support.constraint.ConstraintLayout>