<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/colorPrimaryDark">

    <TableLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:id="@+id/tableLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
            <Button
                    android:text=""
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:id="@+id/button1"
                    android:layout_margin="5pt"
                    android:background="@color/colorPrimary"
                    android:onClick="click"
                    android:buttonStyle="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                    android:text=""
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:id="@+id/button2"
                    android:layout_margin="5pt"
                    android:background="@color/colorPrimary"
                    android:onClick="click"
                    android:buttonStyle="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                    android:text=""
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:id="@+id/button3"
                    android:layout_margin="5pt"
                    android:background="@color/colorPrimary"
                    android:onClick="click"
                    android:buttonStyle="@style/Widget.AppCompat.Button.Borderless"/>
        </TableRow>
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:style="?android:attr/buttonBarStyle">
            <Button
                    android:text=""
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:id="@+id/button4"
                    android:layout_margin="5pt"
                    android:background="@color/colorPrimary"
                    android:onClick="click"
                    android:buttonStyle="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                    android:text=""
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:id="@+id/button5"
                    android:layout_margin="5pt"
                    android:background="@color/colorPrimary"
                    android:onClick="click"
                    android:buttonStyle="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                    android:text=""
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:id="@+id/button6"
                    android:layout_margin="5pt"
                    android:background="@color/colorPrimary"
                    android:onClick="click"
                    android:buttonStyle="@style/Widget.AppCompat.Button.Borderless"/>
        </TableRow>
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:style="?android:attr/buttonBarStyle">
            <Button
                    android:text=""
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:id="@+id/button7"
                    android:layout_margin="5pt"
                    android:background="@color/colorPrimary"
                    android:onClick="click"
                    android:buttonStyle="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                    android:text=""
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:id="@+id/button8"
                    android:layout_margin="5pt"
                    android:background="@color/colorPrimary"
                    android:onClick="click"
                    android:buttonStyle="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                    android:text=""
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:id="@+id/button9"
                    android:layout_margin="5pt"
                    android:background="@color/colorPrimary"
                    android:onClick="click"
                    android:buttonStyle="@style/Widget.AppCompat.Button.Borderless"/>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>